version: '2'
services:

  core:
    environment:
      CORE_AWS_ACCESS_KEY: ${SOTA_CORE_AWS_ACCESS_KEY}
      CORE_AWS_SECRET_KEY: ${SOTA_CORE_AWS_SECRET_KEY}
      CORE_AWS_BUCKET_ID: ${SOTA_CORE_AWS_BUCKET_ID}
